.d-none{
    display:none;
}

.carousel{
    margin-bottom: 200px;
    overflow-x:hidden;
    user-select: none;
    cursor:grab;
}

.carousel-heading{
    text-align:center;
    margin-bottom:255px;
    margin-top: 50px;
}

.carousel-container{
    width: 100%;
    height: 800px;
    /* background:green; */
    position:relative;
}


.test-container{
    /* border:3px solid red; */
    height:  740px;
    width: 732px;
    position:absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    display:grid;
    grid-template-columns: 100% 100% 100% 100%;
    grid-gap: 10%;

}

.carousel-cards{
    height: 100%;
    /* background:yellow; */
    position:relative;
    transition: all 400ms;
}

.cards-inactive{
    transform:scale(0.8);
    opacity: 0.8;
}

.cards-image{
    position:relative;
}
.cards-image img{
    width:100%;
    height: 450px;
    object-fit:cover;
}
.cards-image h1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
}

.cards-text-container{
    background:#242424;
    margin-top: -6px;
    min-height:290px;
}

.cards-text-container p{
    text-align: center;
    padding: 30px;

}

.carousel-indicator-container{
    position:relative;
    /* bottom: 0; */
    left: 50%;
    transform:translateX(-50%);
    
    height: 40px;
    width:78px;
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
}

.carousel-round-btn{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #6C6B6B;
    cursor:pointer;
}

.carousel-round-active{
    height: 12px;
    width: 12px;
    background: var(--main-color);
    margin-top: -2px;
}

.ind{
    font-size: 30px;
    cursor:pointer;
}





@media screen and (max-width: 1450px){
    .cards-image img {
        height: 350px;
    }

    .test-container {
        height: 640px;
        width: 632px;
    }
}


@media screen and (max-width: 1250px){
    .cards-image img {
        height: 350px;
    }

    .test-container {
        height: 640px;
        width: 532px;
    }
}

@media screen and (max-width: 850px){
    .cards-image img {
        height: 250px;
    }

    .test-container {
        height: 640px;
        width: 432px;
    }
}

@media screen and (max-width: 500px){
    .cards-image img {
        height: 250px;
    }

    .test-container {
        height: 640px;
        width: 100%;
    }
}